# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=musica-reservation
CLOUDINARY_API_KEY=677678669482576
CLOUDINARY_API_SECRET=W8iOwEIy_ezTMrdb08eKuSFcPhc

# Database
MONGODB_URI=your_mongodb_uri

# JWT
JWT_SECRET=your_jwt_secret

# Server
PORT=3000
